*{ 
list-style-type:none; 
} 

header{

	margin-top: 2em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

header nav ul li a{
	text-decoration: none;
}

header nav ul{
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
}

header nav ul li{
	display: flex;
	width: 4.1em;
	justify-content: space-around;
}
header nav ul li a{
color:grey; 
text-decoration: none; 
}

header nav ul li a:hover{ 
border-bottom: 1px #4d4d4d solid; 
}

.first{
	margin-top: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url("../img/billboard_img.jpg");
	height: 40em;
}

.first article{
	font-family: 'open_regular' , arial; 
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 12em;
	color:#4d4d4d; 
}

.first article h1{ 
	font-family: 'satellite', arial; 
	font-size: 40px; 
	color:#4d4d4d; 
} 

.first article a{ 
background: #4d4d4d; 
padding: 10px 80px; 
border-radius: 15px; 
text-decoration: none; 
color: #fff; 
} 

.first a:hover{ 
background: #ffffff; 
color:#4d4d4d; 
transition: .5s 
} 

.first article a i{ 
display: inline-block; 
background: url('../img/right_arrow.png') no-repeat; 
transition: .5s 
} 

.first article a:hover i{ 
background: url('../img/right_arrow_black.png') no-repeat; 
} 


.Duis{
	margin: 7.3em 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.Duis figure{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'open_regular', arial; 
	color: #4d4d4d;
}

.Duis figure p{
	text-align: center;
	width: 20em;
}

.Duis figure h2{ 
text-transform: uppercase; 
font-family: 'open_bold', arial; 
} 

.Recent{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 7em; 
	justify-content: space-around;
}

 .Recent_h2{
 	margin:3.5em 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
	color:#4d4d4d; 
	justify-content: flex-start;
}

.Recent figure{
	margin:0 2em 0 2em; 
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Recent figure p{
	text-align: center;
	width: 20em;
}

.Recent figure figcaption a{  
display: inline-block; 
text-decoration: none; 
width: 15em; 
background: rgba(59, 59, 59, .8); 
position: relative; 
font-family: 'open_bold', arial; 
font-weight: bold; 
font-size: 1.1em; 
color: #fff; 
text-align: center; 
padding: 1em 0; 
opacity: 0; 
cursor: pointer;
} 

.Recent figure:hover a{ 
transition: .6s; 
opacity: 1; 
transform:translateY(-65px); 
}


.Recent figure figcaption a i{ 
display: inline-block; 
width: 0.8em; 
height: 0.3em; 
background: url('../img/work_arrow.png') no-repeat; 
margin: 0 0 2px 8px; 
}  

.Join{
    background:#f5f5f5;
    font-family: 'open_regular', arial; 
}
.Join h2{
    font-size: 30px;
    color: #4d4d4d;
     font-family: 'open_semibold', arial;
 }

.Join article{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.Join article a{
    border: solid 2px #4d4d4d;
    border-radius: 20px;
    text-decoration: none;
    color: #4d4d4d;
    font-size: 16px;
    padding: .8em 2.8em;
     transition: .5s;
     margin-bottom: 2em;
       font-family: 'open_bold', arial;
}

.Join article a:hover{
    background: #4d4d4d;
    color: white;
    transition: .5s;
}

.Join article p{
    padding-bottom: 2em;
    font-family: 'open_regular', arial;
    font-size: 14px;
    color: #4d4d4d;
}


.fich{
	font-family: 'open_regular', arial;
	color: #4d4d4d;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
	margin: 4em 0;
}

.fich h2{ 
font-family: 'open_bold', arial; 
font-weight: bold; 
} 

.sub{
	display: flex;
	flex-direction: row;
	margin: 7em auto;
	width: 25em;
	justify-content: space-around;
}

.sub li{
	display: flex;
    width: 4.4em;
    height: 4.4em;
    cursor: pointer;
}

.sub li:nth-child(4){
    background-image: url("../img/f_1.png");
    transition: .6s; 
}
.sub li:nth-child(3){
    background-image: url("../img/t_1.png");
    transition: .6s; 
}
.sub li:nth-child(2){
    background-image: url("../img/b_1.png");
    transition: .6s; 
}
.sub li:nth-child(1){
    background-image: url("../img/g_1.png");
    transition: .6s; 
}

.sub li:nth-child(4):hover{
    background-image: url("../img/f_2.png");
    transition: .6s; 
}
.sub li:nth-child(3):hover{
    background-image: url("../img/t_2.png");
    transition: .6s; 
}
.sub li:nth-child(2):hover{
    background-image: url("../img/b_2.png");
    transition: .6s; 
}
.sub li:nth-child(1):hover{
    background-image: url("../img/g_2.png");
    transition: .6s; 
}

footer{
	background: #3b3b3b;
	color: #fff;
}


footer ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

footer ul li:nth-child(1){
    width: 20em;
}
footer ul li:nth-child(2){
    width: 20em;
}
footer ul li:nth-child(3){
    width: 20em;
}
footer ul li:nth-child(4){
    width: 20em;
}


.Com_Sup li a{
    float: left;
    margin-bottom: 0.9em;
    text-decoration: none;
    margin-left: -2.5em;
} 

footer h3{
    margin-bottom: 1.6em;
}

footer a,footer p{
    color: #9d9d9d;
}

footer p{
    margin-bottom: 1.1em;
}
