.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
}

h2{
    text-align: center;
    color:dimgrey;
}

form{
    flex-basis: 70vh;
    padding: 2em;
    background: #fff;
    box-shadow: 0 0 2em rgba(0,0,0,0.2);
    border-radius: 0.25em;
}

input{
    padding: 0.5em;
    font-size: 0.875em;
    background: #f4f4f4;
    border: 1px solid #ccc;
    border-width: 1px 1px 1px 1px;
    border-radius: 0.1em;
    margin: 5px;

}

input:focus{
    background: #fff;
    box-shadow: inset 0.1em 0.1em 0.25em rgba(0,0,0,0.2);
    outline: 0;
}

.group-field1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}

.group-field2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}

.group-field5{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    margin: 1.5em  1.3em;
}

select{
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 1.2em;
}



              /*radio*/

.group-field3{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    margin: 1.5em 0 1.5em 0.4em;
}

.text{
     border:1.2px solid #ccc;
     background: #f4f4f4;
     padding: 0.5em;
     width:16em;
     
}

label input[type="radio"] {
  display: none;
}

label input[type="radio"] ~ span {
  position: relative;
  display: inline-block;
  padding: 9px 0 3px 25px;
      margin-left: 9px; 
}

label input[type="radio"] ~ span:before {
  content: "";
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  background: #fff;
  margin-top: 9px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 50%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  transition: all 300ms ease-in-out;
}

label input[type="radio"]:checked ~ span:before {
  border: 5px solid #29d;
}

            /*Конец radio*/



.group-field4{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    margin-left:1em;
    
}

input[type="submit"]:hover{
    background-color:dodgerblue;
    color:white;
    
}
