<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<figure>
	<header>
		<a href="#"><img src="img/logo.png" alt="logo"></a>
		<nav>
			<ul>
				<li><a href="#">Services</a></li>
				<li><a href="#">Our Story</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">journal</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="first">
		<article>
			<h1>Minima Clean & Minimal Template</h1>
			<p>excepteru sint occaecat cupidatat non proident</p>
			<a href="#">START HERE<i></i></a>	
		</article>
	</section>
	<section class="Duis">
		<figure>
			<img src="img/s1_icon.png" alt="photo1">
			<h2>Duis aute irure</h2>
			<p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
		</figure>
		<figure>
			<img src="img/s2_icon.png" alt="photo2">
			<h2>Duis aute irure</h2>
			<p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
		</figure>
		<figure>
			<img src="img/s3_icon.png" alt="photo3">
			<h2>Duis aute irure</h2>
			<p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
		</figure>
	</section>
	<hr/>
	<section class="fich">	
			<h2>Sunt in culpa qui officia deserunt mollit</h2>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#"><img src="img/video.jpg" alt="" title=""/></a>
	</section>
	<hr/>
	<section class="Recent">
		<h2>Recent Work</h2>
		<figure>
			<a><img src="img/work_image.jpg" alt="photo1"></a>
			<figcaption><a href="#">Brand Project<i></i></a></figcaption>
		</figure>
		<figure>
			<a><img src="img/work_image.jpg" alt="photo2"></a>
			<figcaption><a href="#">Brand Project<i></i></a></figcaption>
		</figure>
		<figure>
			<a><img src="img/work_image.jpg" alt="photo3"></a>
			<figcaption><a href="#">Brand Project<i></i></a></figcaption>
		</figure>
		<figure>
			<a><img src="img/work_image.jpg" alt="photo4"></a>
			<figcaption><a href="#">Brand Project<i></i></a></figcaption>
		</figure>
	</section>
	<section class="Join">
		<article>
			<h2>Join our subscribers</h2>
			<p>10 000 sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
			<a href="">Click here to subscribers</a>
		</article>
	</section>
	<section class="sub">
		<li><a href="http://facebook.com/pixelhint"></a></li>
		<li><a href="http://twitter.com/pixelhint"></a></li>
		<li><a href="http://dribbble.com/pixelhint"></a></li>
		<li><a href="http://google.com/pixelhint"></a></li>
	</section>
	<footer>
		<ul>
			<li>
				<h3>Location</h3>
				<p>1401 South Grand Avenue Los Angeles, CA 90015 <span >(213) 748-2411</span></p>
				<a href="#" class="map">see it in the map <span>&nbsp;&rarr;</span></a>
			</li>
			<li>
				<h3>Company</h3>
				<ul class="Com_Sup">
					<li><a href="">Our Story</a></li>
					<li><a href="">Mission</a></li>
					<li><a href="">Journal</a></li>
					<li><a href="">Careers</a></li>
				</ul>
			</li>
			<li>
				<h3>Support</h3>
				<ul class="Com_Sup">
					<li><a href="">FAQ</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">Policies</a></li>
				</ul>
			</li>
			<li>
				<h3>Minima.</h3>
				<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Template made by <a href="http://pixelhint.com" target="_blank">pixelhint.com</a></p>	
			</li>
		</ul>
        </figure>
	</footer>
</body>
</html>