<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pr2</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <section class="box">
    <form method="post"  action="" autocomplete>
       <h2>Регистрация</h2>
       <section class="group-field1">
        <input type="text" name="name" placeholder="Имя" required pattern="[A-Za-zА-Яа-яЁё0-9]{2,10}" >
        <input type="text" name="surname" placeholder="Фамилию" required pattern="[A-Za-zА-Яа-яЁё]{2,14}$" >
        <input type="text" name="patronymic" placeholder="Отчество" required pattern="[A-Za-zА-Яа-яЁё]{4,15}$" >
        </section>
        <section class="group-field2">
        <input type="email" name="adress" placeholder="E-Mail" required pattern="((?=^.{6,12})(?=^.\D)(?=^.[A-ZА-ЯЁ]{3,})(?=^.\W{,2})$)">
        <input type="password" name="password" placeholder="пароль" required pattern=""> 
        <input type="text" name="login" placeholder="login" required pattern="[A-Za-z]{4,}" >
        </section>
        <section class="group-field5">
        <label class="text">Выбор специальности:</label>
        <select class="item" required>
             <option selected >Программист</option>
             <option>Системный администратор</option>
             <option>IT-специалист</option>
             <option>Дизайнер</option>
             <option>Повар</option>
        </select>
           </section>
            <section  class="group-field3">
            <label class="text">Выбор курса:</label>
            <label>
                <input type="radio" name="kurs"  required>
                 <span>1-й курс</span> 
            <label>
                <input type="radio" name="kurs" required>
                  <span>2-й курс</span> 
            </label>
            <label>
                <input type="radio" name="kurs" required>
                   <span>3-й курс</span> 
            </label>
            <label>
                <input type="radio" name="kurs" required>
                   <span>4-й курс</span> 
            </label>
        </section>
           <section class=" group-field4 ">
            <input type="submit" value="Регистрация"  >
           </section>
    </form>
 </section>
</body>
</html>