@font-face { 
font-family: 'open_regular'; 
src: url('../fonts/opensans-regular.eot'); 
src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'), 
url('../fonts/opensans-regular.woff') format('woff'), 
url('../fonts/opensans-regular.ttf') format('truetype'), 
url('../fonts/opensans-regular.svg#LatoRegular') format('svg'); 
font-weight: normal; 
font-style: normal; 

} 

@font-face { 
font-family: 'satellite'; 
src: url('../fonts/satellite.eot'); 
src: url('../fonts/satellite.eot?#iefix') format('embedded-opentype'), 
url('../fonts/satellite.woff') format('woff'), 
url('../fonts/satellite.ttf') format('truetype'), 
url('../fonts/satellite.svg#open_sanssemibold') format('svg'); 
font-weight: normal; 
font-style: normal; 

} 

@font-face { 
font-family: 'open_bold'; 
src: url('../fonts/opensans-bold.eot'); 
src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'), 
url('../fonts/opensans-bold.woff') format('woff'), 
url('../fonts/opensans-bold.ttf') format('truetype'), 
url('../fonts/opensans-bold.svg#LatoRegular') format('svg'); 
font-weight: normal; 
font-style: normal; 
} 

*{ 
margin: 0 auto; 
list-style-type:none; 
} 

body{ 
width: 1500px; 
margin: 0 auto; 
} 

header{ 
margin: 0 auto; 
} 

header a{ 
float: left; 
} 

header a img{ 
margin-left:140px; 
margin-top:48px; 
margin-bottom: 50px; 
} 

header nav ul{ 
margin-right: 140px; 
float: right; 
} 

header nav ul li{ 
float: left; 

} 

header nav ul li a{ 
margin-right: 53px; 
margin-top: 55px; 
margin-bottom: 55px; 
color:grey; 
text-decoration: none; 
} 
header nav ul li a:hover{ 
border-bottom: 1px #4d4d4d solid; 
} 


.first{ 
width: 100%; 
height: 650px; 
background: url(../img/billboard_img.jpg) no-repeat; 
text-align: center; 
position: relative; 
overflow: hidden; 
} 

.first article{ 
font-family: 'open_regular' , arial; 
line-height:45px; 
margin-top: 255px; 
color:#4d4d4d; 
} 

.first article h1{ 
font-family: 'satellite', arial; 
font-size: 40px; 
color:#4d4d4d; 
} 



.first article a{ 
background: #4d4d4d; 
padding: 10px 80px; 
border-radius: 15px; 
text-decoration: none; 
color: #fff; 
} 

.first a:hover{ 
background: #ffffff; 
color:#4d4d4d; 
transition: .5s 
} 

.first article a i{ 
width: 17px; 
height: 5px; 
display: inline-block; 
background: url('../img/right_arrow.png') no-repeat; 
margin: 0 0 4px 6px; 
transition: .5s 
} 

.first article a:hover i{ 
background: url('../img/right_arrow_black.png') no-repeat; 
} 


.Duis{ 
margin:110px 0px ; 
overflow: hidden; 
} 

.Duis figure{ 
font-family: 'open_regular', arial; 
float: left; 
width: 400px; 
color:#4d4d4d; 
} 

.Duis figure p{ 
text-align:center; 
} 

.Duis figure:nth-child(1){ 
margin-left: 150px; 
} 

.Duis figure:nth-child(2){ 
margin-left: 40px; 
} 

.Duis figure:nth-child(3){ 
margin-left: 40px; 
} 

.Duis figure img{ 
margin-bottom: 40px; 
margin-left: 170px; 
} 

.Duis figure h2{ 
margin-left: 100px; 
margin-bottom: 40px; 
text-transform: uppercase; 
font-family: 'open_bold', arial; 
} 

hr{ 
width: 1200px; 
margin: 100px 150px 70px 150px; 
} 

.fich{ 
font-family: 'open_regular', arial; 
margin: 0px 410px; 
color:#4d4d4d; 
text-align:center; 

} 

.fich h2{ 
font-family: 'open_bold', arial; 
font-weight: bold; 
font-size:30px; 
} 

.fich a img{ 
margin-top: 75px; 
} 

.Recent{ 
overflow: hidden; 
margin-bottom: 100px; 
} 

.Recent figure{ 
float: right; 
} 

.Recent h2{ 
text-align: center; 
margin-bottom:80px; 
color:#4d4d4d; 
} 

.Recent figure:nth-child(2){ 
margin: 0 150px 0 50px; 
} 
.Recent figure:nth-child(3){ 
margin: 0 0 0 50px; 
} 

.Recent figure:nth-child(4){ 
margin: 0 0 0 50px; 
} 

.Recent figure:nth-child(5){ 
margin: 0 0 0 140px; 
} 

.Recent figure figcaption a{ 
display: inline-block; 
text-decoration: none; 
width: 262px; 
background: rgba(59, 59, 59, .8); 
position: relative; 
font-family: 'open_bold', arial; 
font-weight: bold; 
font-size: 16px; 
color: #fff; 
text-align: center; 
padding: 20px 0; 
opacity: 0; 
cursor: pointer;
} 

.Recent figure:hover a{ 
transition: .6s; 
opacity: 1; 
transform:translateY(-65px); 
}

.Recent figure figcaption a i{ 
display: inline-block; 
width: 13px; 
height: 5px; 
background: url('../img/work_arrow.png') no-repeat; 
margin: 0 0 2px 8px; 
} 

.Join{
    height:360px;
    background:#f5f5f5;
    width: 100%;
    font-family: 'open_regular', arial; 
    text-align:center; 
    margin-bottom: 100px;
}

.Join article{
    padding-top: 100px;
}

.Join article h2{
    padding-bottom: 34px;
    font-size: 30px;
    color: #4d4d4d;
     font-family: 'open_semibold', arial;
}

.Join article p{
    padding-bottom: 52px;
    font-family: 'open_regular', arial;
    font-size: 14px;
    color: #4d4d4d;
}

.Join article a{
    border: solid 2px #4d4d4d;
    border-radius: 20px;
    text-decoration: none;
    color: #4d4d4d;
    font-size: 16px;
    padding: 10px 40px;
     transition: .5s;
       font-family: 'open_bold', arial;
}

.Join article a:hover{
    background: #4d4d4d;
    color: white;
    transition: .5s;
}
.sub{
     overflow: hidden;
     margin-right: 31%;
     margin-bottom:100px; 
}

.sub li{
    float: right;
    margin-right: 60px;
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.sub li:nth-child(4){
    background-image: url("../img/f_1.png");
    transition: .6s; 
}
.sub li:nth-child(3){
    background-image: url("../img/t_1.png");
    transition: .6s; 
}
.sub li:nth-child(2){
    background-image: url("../img/b_1.png");
    transition: .6s; 
}
.sub li:nth-child(1){
    background-image: url("../img/g_1.png");
    transition: .6s; 
}

.sub li:nth-child(4):hover{
    background-image: url("../img/f_2.png");
    transition: .6s; 
}
.sub li:nth-child(3):hover{
    background-image: url("../img/t_2.png");
    transition: .6s; 
}
.sub li:nth-child(2):hover{
    background-image: url("../img/b_2.png");
    transition: .6s; 
}
.sub li:nth-child(1):hover{
    background-image: url("../img/g_2.png");
    transition: .6s; 
}

footer{ 
background: #3b3b3b;
padding: 96px 150px;
overflow: hidden; 
color: #fff;
}

.Com_Sup li a{
    float: left;
    margin-bottom: 13px;
    text-decoration: none;
    margin-left: -38px;
} 

footer h3{
    margin-bottom: 23px;
}

footer a,footer p{
    color: #9d9d9d;
}

footer p{
    margin-bottom: 17px;
}

footer ul li{ 
float: left; 
}

footer ul li:nth-child(1){
    width: 190px;
    margin-right: 104px;
}
footer ul li:nth-child(2){
    width: 86px;
    margin-right: 201px;
}
footer ul li:nth-child(3){
    width: 73px;
     margin-right: 230px;
}
footer ul li:nth-child(4){
    width: 270px;
}